# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1705361316	dbln	%7B%22100076925245787%22%3A%22wLVijSSe%22%7D
.facebook.com	TRUE	/	TRUE	1705361379	sb	PRAjYb8M2fYMoRzCHqKk57_U
.facebook.com	TRUE	/	TRUE	1700595229	datr	PRAjYRLFOgXh5dXJAypJAKFs
.facebook.com	TRUE	/	TRUE	1642960428	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	x-referer	eyJyIjoiL2hvbWUucGhwIiwiaCI6Ii9ob21lLnBocCIsInMiOiJtIn0%3D
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXIyeHRsZWF2MGJqZiIsInRpbWUiOjE2Mzc1MjQwNjd9
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1.25
.facebook.com	TRUE	/	TRUE	1642894077	locale	es_LA
.facebook.com	TRUE	/	TRUE	1642915745	wd	1536x754
.facebook.com	TRUE	/	TRUE	1673891494	c_user	100001961516748
.facebook.com	TRUE	/	TRUE	1642379383	spin	r.1004944322_b.trunk_t.1642289383_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1673891494	xs	17%3AS6B3Qworrinc7g%3A2%3A1642289378%3A-1%3A1505%3A%3AAcWld7SorVC_P1LZGUXjLn3Mrdni4zwNCxJUneXX-Q
.facebook.com	TRUE	/	TRUE	1650131493	fr	08m8TND1CqjEjQ9Em.AWVPihGtFZIlo5jpQk_Ut3Af2LU.Bh5Fsl.5c.AAA.0.0.Bh5Fsl.AWV-lUq_8J8
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22i%22%3A%22g.1879746225452666%22%7D%5D%2C%22utc3%22%3A1642355547878%2C%22lm3%22%3A%22g.1879746225452666%22%2C%22v%22%3A1%7D